
environments {
    development {
		grails.app.context=pointeuse
        grails.logging.jul.usebridge = true
		grails.resources.processing.enabled=false
		serverURL = "http://localhost:8080"
		context="pointeuse"		
		log4j = {
			
				appenders {
					rollingFile name:'myAppender',file:"/Users/henri/Documents/workspace/pointeuse/logs/pointeuse.log", layout:pattern(conversionPattern: '%d %c{2} %m%n')
				}
			
				debug  myAppender:['pointeuse','pointeuse.ErrorsController','pointeuse.EmployeeController']     // controllers
							   
				warn   'org.codehaus.groovy.grails.web.sitemesh',       // layouts
					   'org.codehaus.groovy.grails.web.mapping.filter', // URL mapping
					   'org.codehaus.groovy.grails.web.mapping',        // URL mapping
					   'org.codehaus.groovy.grails.commons',            // core / classloading
					   'org.codehaus.groovy.grails.plugins',            // plugins
					   'org.codehaus.groovy.grails.orm.hibernate',      // hibernate integration
					   'org.springframework',
					   'org.hibernate',
					   'net.sf.ehcache.hibernate'
				
				root {
					warn 'rollingFile'//,'stdout'
				}
			}
		
    }
    production {
		grails.app.context=
        grails.logging.jul.usebridge = false
        serverURL = "http://pointeuse.biolab33"
		context="/"
		log4j = {
			
				appenders {
					rollingFile name:'myAppender',file:"/var/log/tomcat6/pointeuse.log", layout:pattern(conversionPattern: '%d %c{2} %m%n')
				}
			
				debug  myAppender:['pointeuse','pointeuse.ErrorsController','pointeuse.EmployeeController']     // controllers
							   
				warn   'org.codehaus.groovy.grails.web.sitemesh',       // layouts
					   'org.codehaus.groovy.grails.web.mapping.filter', // URL mapping
					   'org.codehaus.groovy.grails.web.mapping',        // URL mapping
					   'org.codehaus.groovy.grails.commons',            // core / classloading
					   'org.codehaus.groovy.grails.plugins',            // plugins
					   'org.codehaus.groovy.grails.orm.hibernate',      // hibernate integration
					   'org.springframework',
					   'org.hibernate',
					   'net.sf.ehcache.hibernate'
				
				root {
					warn 'rollingFile'//,'stdout'
				}
			}
    }
}